server {
    listen       8083;
    listen  [::]:8083;

    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    add_header Content-Security-Policy " default-src 'self';  script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net;  style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; img-src 'self' data: blob:;  font-src 'self' data: https://cdn.jsdelivr.net;  connect-src 'self' data: https://cdn.jsdelivr.net  https://apilinkhub.uniminuto.edu https://fotografias.uniminuto.edu https://login.microsoftonline.com https://graph.microsoft.com https://login.live.com;  object-src 'none';  child-src 'self' https://app.powerbi.com/  https://login.microsoftonline.com; frame-ancestors 'self' https://login.microsoftonline.com;  base-uri 'self';  form-action 'self' https://login.microsoftonline.com;  manifest-src 'self';  worker-src 'self';  media-src 'self';" always;
    add_header X-Content-Type-Options "nosniff" always;

    location / {
        try_files $uri /index.html;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /video/ {
      mp4;
      mp4_buffer_size       1m;
      mp4_max_buffer_size   5m;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
