
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
@blue-color: #096DD9;

@btn-font-weight: bold;
@btn-primary-bg: @blue-color;

@menu-item-active-bg: @blue-color !important;
@pagination-font-weight-active: bold !important;


@checkbox-size: 30px !important;
@checkbox-color: @blue-color;

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;
// @import "~ng-zorro-antd/ng-zorro-antd.less";
